<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="web-1920-1 smart-layers-pointers">
        <div class="rectangle-2 border-class-1"></div>
        <div class="component-2-1">
          <div class="koleksiyon larkeneue-regular-normal-white-17px">KOLEKSİYON</div>
          <div class="teknik-porselen larkeneue-regular-normal-white-17px">TEKNİK PORSELEN</div>
          <div class="seramik-sir-hobi larkeneue-regular-normal-white-17px">SERAMİK SIR &amp; HOBİ</div>
          <div class="hakkimizda larkeneue-regular-normal-white-17px">HAKKIMIZDA</div>
          <div class="iletisim larkeneue-regular-normal-white-17px">İLETİŞİM</div>
          <div class="logo larkeneue-regular-normal-white-17px">LOGO</div>
        </div>
      </div>
</body>
</html>